<!DOCTYPE html>
<!--suppress JSDeprecatedSymbols -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <style>
        body{
            background-image: url("background.jpg")
        }
        .keys{
            display:flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
            min-height: 100vh;
        }
        audio{
            border:1px solid #f9ca24;
        }
        .key{
            background: rgba(0,0,0,0.4);
            color:white;
            border: 1px solid black;
            text-align:center;
            border-radius: 8px;
            padding: 25px;

        }
        .sound{
            color: #f9ca24;
            display:block;
            font-size: 16px;
            text-transform: uppercase;

        }
        .playing{
           border: 10px solid #f9ca24;
        }
        kbd{
            font-size:48px;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" id="A" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key" id="S">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

<script>
    function stuffToDoWhenKeyIsDown() {
        const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
        const key = document.querySelector(`.key[data-key="${event.keyCode}"]`);
        if(!audio) return;
        audio.currentTime=0;
        audio.play();
        key.classList.add('playing');
    }

     window.addEventListener('keydown', stuffToDoWhenKeyIsDown);

     window.addEventListener('keyup',function(event) {
         const keyNumber = event.keyCode;
         const key = document.querySelector(`.key[data-key="${keyNumber}"]`);
         key.classList.remove('playing');
     });


</script>


</body>
</html>